<html>    
    <head>
      
		<title>Table Array of array</title>
        
		<script>
		
		var student_info = new Array(
									
									['Name', 'DOB','Gender',  'Address','Mobile','Email','Institute Name'],
									['Aravind', '20/01/1996','Male',  '6A,Murugan koil street,Coimbatore-641005','9647479787','aravind@college.com','PSG tech'],
									['Roja', '06/04/1999','Female',  '49,Thomas street,Chennai - 600005','9746652442','roja2119@gmail.com','CIT'],
									['Shayam', '23/11/1995','Male',  '26,Vivekanand Street,Coimbatore-641018','9677694258','shayamsharks@yahoo.com','KCT'],
										
								);
			
			//function to generate table with string concat
			function generate_table(param) {

					var table_content='';
					
					table_content=table_content+"<table BORDER=1>";
					
					for (var rows = 0; rows < param.length; rows++){
						
						table_content=table_content+"<tr>";
						
						for (var cols = 0; cols < param[rows].length; cols++){
							
							 table_content=table_content+"<td>"+param[rows][cols]+"</td>";
							 
						}
						
						table_content=table_content+"</tr>";
					}
					
					table_content=table_content+"</table>";
					
					document.write(table_content);
				
			}
					
		
		</script>
                    
    </head>    
	
    <body>        
			<script>generate_table(student_info);</script>
			
    </body>
	
</html>