<html>
	<head>
		<title>Table Template</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<script src="jquery.js"></script>
		<script src="mustache.js"></script>
		
		<link rel="stylesheet" type="text/css" href="template.css">
		
	</head>

	<body>
	
		
		<div id="stageDivision">
		
		</div>

		<script src="data.js">

		</script>
		
		<script src="template.js">

		</script>
	</body>
</html>