<html>    
    <head>
      
		<title>Data Table </title>
        

		<script src="datatable.js">
		
		</script>
        
		<script>
		
		var image_array = new Array(
									
									['Name', 'College /Institute','Degree',  'Percentage','Year of Passing'],
									['Aravind', 'PSG College of Technology','MCA',  '76%','2017'],
									['Bala','Coimbatore Institute of Technologyges','M.Sc',  '85%','2012'],
									['Chandru',  'Kumaraguru College of Tech','M.Tech',  '63%','2007'],
									['Hari',  'PSG College of Technology','MCA',  '74%','2019'],
									['Vinoth',  'PSG Arts and Science','B.Tech',  '85%','2015']
										
								);
				
		
		</script>
                    
    </head>    
    <body>        
     
		<input type="button" value="Generate a table" onclick="generate_table(image_array,'stage_second')">	
		<br><br>
		<div id="stage">a</div>
		<div id="stage_second"></div>
		
    </body>
    
</html>