<html>
	<head>
		<title>JSON table</title>
		<style>
        
		table, th, td 
        {
            border: solid 1px;
            border-collapse: collapse;
            padding: 2px 3px;
            text-align: center;
        }
        th {
            font-weight:bold;
        }
		</style>
	
		<script src="tablejson.js">
		
		</script>
		<script>
			 var profile_array = [
					{
						"Name": "A",
						"Institute": "Cit",
						"Degree": "Computers",
						"Year of Passing": "2015",
						"Percentage":"78"
					},
					{
						"Name": "C",
						"Institute": "Psg",
						"Degree": "Computers",
						"Year of Passing": "2018",
						"Percentage":"75"
					},
					{ 	"Name": "B",
						"Institute": "Kct",
						"Degree": "Computers",
						"Year of Passing": "2016",
						"Percentage":"89"
						
					}
				]
				
				var a={"data":profile_array,"stage_id":"showData"}
		</script>
	</head>
	<body>
		<input type="button" onclick="CreateTable(a)" value="Create Table" />
		<p id="showData"></p>
	</body>
</html>