<html>
	<head>
		<title>JS Mustache template</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>
		
		<link rel="stylesheet" type="text/css" href="template.css">
		
	</head>

	<body>
	
		<div id="stageTable">
		
		</div>
		
		<br><br>
		
		<div id="stageDivision">
		
		</div>

		<script src="data.js">

		</script>
		
		<script src="template.js">

		</script>
	</body>
</html>