<html>

    <head>

        <title><TMPL_VAR NAME="title"></title>

    </head>

    <body>
        <center>
            
        <h1><TMPL_VAR NAME="head"></h1>

        <table border="5" width="75%"><TMPL_VAR NAME="content"></table>

        </center>
    </body>

</html>