<!DOCTYPE html>
<html lang="en">
  <head>    
    <TMPL_VAR HEADER>
  </head>  
  <!--navbar ==================================================-->
  <body >
   
    <TMPL_UNLESS MENU_OFF>
	<TMPL_VAR MENU_DATA>
   </TMPL_UNLESS>
         
    <!-- Full Body Container -->
    <!--<div id="container">-->
    <!--<TMPL_VAR PAGE_TITLE><TMPL_VAR PAGE_DESCR><TMPL_VAR lib_path><TMPL_VAR IS_HOME><TMPL_VAR PAGE_ID><TMPL_VAR CURRENT_YEAR>-->
       
        <TMPL_VAR PAGE_CONTENT>
	  
	  

    <!--</div>-->
    
    <TMPL_VAR FOOTER>
      
    <input type=hidden id=user_id name=user_id value='<TMPL_VAR USER_ID>'>
    <input type=hidden id=user_email name=user_email value='<TMPL_VAR USER_EMAIL>'>
    <input type=hidden id=user_name name=user_name value='<TMPL_VAR USER_NAME>'>
    
    <input type="hidden" name="PASS_ID" id="PASS_ID" value="<TMPL_VAR PASS_ID>" >
    <input type="hidden" name="menu_off" id="menu_off" value="<TMPL_VAR MENU_OFF>" >
    <input type="hidden" name="default_addon" id="default_addon" value="<TMPL_VAR DEFAULT_ADDON>" >
    
    <!---LoginContent--->
    
    <TMPL_IF LOGIN>    
	  <TMPL_VAR LOGIN>	    
    </TMPL_IF>
    
    <script language="JavaScript" type="text/javascript">
            
//	    if(document.getElementById('<TMPL_VAR PAGE_ID>')!=undefined){            
//	       document.getElementById('<TMPL_VAR PAGE_ID>').className='active';
//	    }
//	    
            $(function(){
	      
		 var lv = new Object({});
	      
		<TMPL_UNLESS IS_OPEN>
		  <TMPL_IF SHOW_DOOR>
		    $('#myModalSignIn').modal('show');
		  </TMPL_IF>
		</TMPL_UNLESS>
		
		// tip
		
		  $('a.tip').each(function() {
                            
		      $(this).qtip({                                                                
			  content: {
			      text: $(this).next('.tooltiptext')
			  },
			  position: {                                    
			      my    : 'middle left',    
			      at    : 'right'
			  },
		      });                       
		  });
		   
		  
		  // tip right 
		   
		  $('a.tip_right').each(function() {
	  
		      $(this).qtip({                                                                
			  content: {
			      text: $(this).next('.tooltiptext')
			  },
			  position: {                                    
			      my    : 'middle right',    
			      at    : 'left'
			  },
		      });                       
		  });
		  
		  // tip right 
		   
		  $('a.tip_bottom').each(function() {
	  
		      $(this).qtip({                                                                
			  content: {
			      text: $(this).next('.tooltiptext')
			  },
			  position: {                                    
			      my    : 'top center',    
			      at    : 'bottom center'
			  },
		      });                       
		  });
		  
		  
		  // tip bottom
		   
		  $('a.tip_top').each(function() {
	  
		      $(this).qtip({                                                                
			  content: {
			      text: $(this).next('.tooltiptext')
			  },
			  position: {                                    
			      my    : 'bottom center',    
			      at    : 'top center'
			  },
		      });                       
		  });
		  
		
		// check marquee
		
		lv.marquee_elements=document.getElementsByName('fn-marquee');
		
		for(var e_idx=0;e_idx<lv.marquee_elements.length;e_idx++){
		  
		    lv.marquee_elements[e_idx].id="fn-marquee-"+e_idx;
		    
		    $('#'+lv.marquee_elements[e_idx].id).marquee({  
			    //speed in milliseconds of the marquee  
			    speed: (10000*2),  
			    //gap in pixels between the tickers  
			    gap: 4,  
			    //gap in pixels between the tickers  
			    delayBeforeStart: 2000,  
			    //'left' or 'right'  
			    direction: 'left' ,
			    
			    duplicated:true,
			    
			    pauseOnHover:true
			    
		    });
			
		}
		
		
									
			//var a =window.top;
			//a.document.getElementById('s_text').value=Math.floor((Math.random()*100));
			//alert('--');
			//G.showTopLoader("--Message---------------------------------");
			//G.bs_alert_success('M','','T');
			//G.hideLoader('--');
		
	    });
	    
    </script>
    
    </body>
  </html>


