<!DOCTYPE html>
<html>
  <head>
    <title>Download</title>
  </head>
  <body>
      <form action="download.php" method="post">
        <input name="file_name" value="download.png" type="hidden">
        <input type="submit" value="Download">
      </form>
  </body>
</html>
