<html>

    <head>

        <title><TMPL_VAR NAME="title"></title>

        <link rel="stylesheet" href="./lib/style.css" type="text/css">

    </head>

    <body>

        <center>

        <h1><TMPL_VAR NAME="heading"></h1>

        <br>

        <table border="2">

            <thead>

                <TMPL_LOOP NAME="thead">

                    <th><TMPL_VAR NAME="head"></th>

                </TMPL_LOOP>

            </thead>

            <tbody>

                    <TMPL_LOOP NAME="tbody">

                        <tr class="<TMPL_IF __odd__>odd<TMPL_ELSE>even</TMPL_IF>">

                            <input type="hidden"<TMPL_VAR NAME="patient_id">>
                            <td><TMPL_VAR NAME="__counter__"></td>
                            <td><TMPL_VAR NAME="name"></td>
                            <td><TMPL_VAR NAME="age"></td>
                            <td><TMPL_VAR NAME="gender"></td>
                            <td><TMPL_VAR NAME="town"></td>
                            <td><TMPL_VAR NAME="date"></td>
                            <td><TMPL_VAR NAME="visits"></td>

                            <!--Delete Button-->
                            <td>
                                <br>

                                <form action='./action/delete.php?id=<TMPL_VAR NAME="patient_id">' method="post">

                                    <input type="submit" name="submit" value="Delete">

                                </form>
                                
                        </tr>

                    </TMPL_LOOP>

            </tbody>

        </table>

        <br>

    </center>

    </body>
    
</html>