<html>    
    <head>
      
		<title>Dynamic Array of Images </title>
        
        <link rel="stylesheet" href="daoi.css">
        
		<script src="daoi.js">

		</script>
        
                    
    </head>    
    <body>        
         
		 <input type="button" onclick="build_dynamic();" value="Build Dynamic">
		 
		 <div id="stage">
		 
		 </div>
		 
    </body>
    
</html>