<html>
    <head>
        <title><TMPL_VAR NAME="title"></title>
    </head>
    <body>
        <h1><center><TMPL_VAR NAME="head"></center></h1>
            <TMPL_IF condition>
                <h2><TMPL_VAR NAME="if_msg"></h2>
                    <TMPL_ELSE>
                        <h2><TMPL_VAR NAME="else_msg"></h2>
            </TMPL_IF>
    </body>
</html>