<html>
	<head>
		<title>
			Static Form
		</title>
	</head>
	<body>
		<h2>
			Student Information
		</h2>
		<form>
			<table>
				<tr>
					<td>Name:</td>
					<td><input type="text"></td>
				</tr>
				<tr>
					<td>Date of Birth:</td>
					<td><input type="date"></td>
				</tr>
				<tr>
					<td>Gender:</td>
					<td><select>
						<option>Male</option>
						<option>Female</option>
						</select>
					</td>

				</tr>
				<tr>
					<td>Address:</td>
					<td><textarea></textarea></td>

				</tr>
				<tr>
					<td>Mobile:</td>
					<td><input type="text" pattern="[0-9]{10}"></td>
				</tr>
				<tr>
					<td>Email:</td>
					<td><input type="email"></td>
				</tr>
				<tr>
					<td>Institute Name:</td>
					<td><input type="text"></td>
				</tr>
			</table><br>
			<button type="submit" value="Submit">Submit</button>
		</form>
	</body>
</html>