<html>

    <head>

        <title><TMPL_VAR NAME="title"></title>

        <link rel="stylesheet" href="./lib/style.css" type="text/css">

    </head>

    <body>

        <center>

        <h1><TMPL_VAR NAME="heading"></h1>

        <br>

        <table border="2">

            <thead>

                <TMPL_LOOP NAME="thead">

                    <th><TMPL_VAR NAME="head"></th>

                </TMPL_LOOP>

            </thead>

            <tbody>

                    <TMPL_LOOP NAME="tbody">

                        <tr class="<TMPL_IF __odd__>odd<TMPL_ELSE>even</TMPL_IF>">

                                <TMPL_LOOP NAME="field">

                                    <td><TMPL_VAR NAME="content"></td>

                                </TMPL_LOOP>
                                
                        </tr>

                    </TMPL_LOOP>

            </tbody>

        </table>

        <br>

    </center>

    </body>
    
</html>