<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    
	<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
	
	<META HTTP-EQUIV="EXPIRES" CONTENT="0">
	
	<script language="JavaScript1.1" type="text/javascript" src="light_window_v2.js"></script>
	
	<title>Light Window V2</title>
  </head>
  
        <body>
	  
	  <div id="inner_frame" name="inner_frame" class="light_window" style="height:600px;"> 
			
				<table border="0" align="center" style="width:95%">
					<tr>
						<td  width="90%" class="header" id="inner_frame_title">Create Invoice </td>
						<td width="10%"  class="exit" align="right" id="exit" valign="top" height="40px">
							<a href="JavaScript:inner_frame.hide();">x</a>&nbsp;&nbsp;
						</td>
						<td></td>
					</tr>
					<tr>				
						<td colspan="2">
							<div  id="error_div">
								<iframe  	id     = "inner_frame_content"
										name   = "inner_frame_content"	
										src    = ""  
										width  = "100%" 
									        height = "520px"  
										style  = "border:none;">
								</iframe>
							</div>
						</td>
					</tr>
				</table>
          </div>
	   	
	  <script  language="javascript" type="text/javascript">
	   
		// inner frame
		
		var inner_frame   = new light_window({ 'frame_id'  	 :  'inner_frame',						       	 
						       'bg_color'        : '#242424',						       
						       'opacity'         : 80						       
				    });	
									
								
		
	  </script>
	   
	   <a href='JavaScript:inner_frame.set_content("Invoice New","http://192.168.1.6/");'>Show Window</a>
	   
	    
      </body>
</html>
