<html>    
    <head>
      
		<title>Dynamic Table </title>
        

		<script src="dtable.js">
	
		</script>
        
                    
    </head>    
    <body>        
     
		<input type="button" value="Generate a table" onclick="generate_table()">	
		<br><br>
		<div id="stage"></div>
		
    </body>
    
</html>