<html>
    <head>
        <title><TMPL_VAR NAME="title"></title>
    </head>
    <body>
        <h1><TMPL_VAR NAME="title"></h1>
            <table border="1">
                <TMPL_LOOP NAME="form_data">
                   
                   <TMPL_IF IS_TEXT>
                   
                    <tr>
                        <td><TMPL_VAR NAME="label"></td>
                        <td><input type='text' id="1"
                        		<TMPL_IF max_length>maxlength="<TMPL_VAR max_length>"</TMPL_IF>
                                             
                                             ></td>
                    </tr>
                    </TMPL_IF><temp_var counter></temp_var>
                   
                    <TMPL_IF IS_TEXT_AREA>
                        
                    <tr>
                        <td><TMPL_VAR NAME="label"></td>
                        <td><textarea rows='3' id="2"></textarea></td>
                    </tr>
                    
                        
                    </TMPL_IF>
                    
                    <TMPL_IF IS_RADIO>
                        
                    <tr>
                        <td><TMPL_VAR NAME="label"></td>
                        <td>
                    
                    <TMPL_LOOP prop>
                        <input type='radio' id="3"
                         value="<TMPL_VAR option_value>"><TMPL_VAR LABEL>
                    
                    </TMPL_LOOP>
                    </td>
                    </tr>
                    
                    </TMPL_IF>
                    
                    
                    <TMPL_IF IS_CHECKBOX>
                        
                    <tr>
                        <td><TMPL_VAR NAME="label"></td>
                        <td>
                    
                    <TMPL_LOOP prop>
                        
                        <input type='checkbox' id="4"
                         value="<TMPL_VAR option_value>"><TMPL_VAR LABEL>
                    
                    </TMPL_LOOP>
                    </td>
                    </tr>
                    
                    </TMPL_IF>
                    
                    
                    <TMPL_IF IS_DROPDOWN>
                        
                    <tr>
                        <td><TMPL_VAR NAME="label"></td>
                        <td>
                    <select>
                        
                    <TMPL_LOOP prop>
                        
                        <option value="<TMPL_VAR option_value>" id="5"><TMPL_VAR LABEL></option> 
                    </TMPL_LOOP>
                    </select>
                    </td>
                    </tr>
                    
                    </TMPL_IF>
                                         
                   
                </TMPL_LOOP>
            </table>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="submit">
    </body>
</html>
