<html>
    <head>
        <title><TMPL_VAR NAME="title"></title>
    </head>
    <body>
        <h1><TMPL_VAR NAME="title"></h1>
            <table border="1">
                <tr>
                    <th>Name</th>
                    <th>Age</th>
                </tr>
                <TMPL_LOOP NAME="loop">
                    <tr>
                        <td><TMPL_VAR NAME="name"></td>
                        <td><TMPL_VAR NAME="age"></td>
                    </tr>
                </TMPL_LOOP>
            </table>
    </body>
</html>