<html>
	<head>
		
		<title>Array of Images</title>
		
		<style>
			
			div {
					margin-top: 100px;
				}
				
		</style>
		
		<script src="script_aoi.js">

		</script>
	
		
	</head>
	
	<body>
	
		<center>
		
		<div class="contents" id="content"></div><br>
		
		<h2 id="heading"></h2><br>
		
		<button onclick="previousImage()">Previous Image</button>&emsp;
		
		<button onclick="nextImage()">Next Image</button>
		
		</center>
	
	</body>
</html>