<html>
	<head>
		<title>Static table</title>
		<style>
        
		table, th, td 
        {
            border: solid 1px;
        }
		</style>
	</head>
	<body>
		<table>
				<tr>
					<th>Name</th>
					<th>DOB</th>
					<th>Gender</th>
					<th>Address</th>
					<th>Mobile</th>
					<th>Email</th>
					<th>Institute Name</th>
				</tr>
				<tr>
					<td>Aravind</td>
					<td>20/01/1996</td>
					<td>Male</td>
					<td>6A,Murugan koil street,Coimbatore-641005</td>
					<td>9647479787</td>
					<td>aravind@college.com</td>
					<td>PSG tech</td>
				</tr>
				<tr>
					<td>Roja</td>
					<td>06/04/1999</td>
					<td>Female</td>
					<td>49,Thomas street,Chennai - 600005</td>
					<td>9746652442</td>
					<td>roja2119@gmail.com</td>
					<td>CIT</td>
				</tr>
				<tr>
					<td>Shayam</td>
					<td>23/11/1995</td>
					<td>Male</td>
					<td>26,Vivekanand Street,Coimbatore-641018</td>
					<td>9677694258</td>
					<td>shayamsharks@yahoo.com</td>
					<td>KCT</td>
				</tr>
		</table>