<html>

    <head>

        <title><TMPL_VAR TABLE_TITLE></title>

        <link rel="stylesheet" href="./lib/style.css" type="text/css">

    </head>

    <body>

        <center>

        <h1><TMPL_VAR TABLE_HEADING></h1>

        <br>

        <table border="2">

            <thead>

                <TMPL_LOOP HEAD_ROW_INFO>

                    <th><TMPL_VAR NAME="COL_VALUE"></th>

                </TMPL_LOOP>

            </thead>

            <tbody>

                    <TMPL_LOOP TABLE_INFO>

                            <tr class="<TMPL_IF __odd__>odd<TMPL_ELSE>even</TMPL_IF>">

                                <td><TMPL_VAR NAME="__counter__"></td>

                                <TMPL_LOOP ROW_INFO>

                                        <td><TMPL_VAR COL_VALUE></td>

                                </TMPL_LOOP>    
                                    
                            </tr>

                    </TMPL_LOOP>

            </tbody>

        </table>

        <br>

    </center>

    </body>
    
</html>