<html>

    <head>

        <title><TMPL_VAR NAME="title"></title>

    </head>

    <body>

        <h1><TMPL_VAR NAME="heading"></h1>

        <br>

        <table border="2">

            <thead>

                <TMPL_LOOP NAME="thead">

                    <th><TMPL_VAR NAME="head"></th>

                </TMPL_LOOP>

            </thead>

            <tbody>

                    <TMPL_LOOP NAME="tbody">

                        <tr>

                            <td><TMPL_VAR NAME="name"></td>
                            <td><TMPL_VAR NAME="age"></td>
                            <td><TMPL_VAR NAME="gender"></td>
                                
                        </tr>

                    </TMPL_LOOP>

            </tbody>

        </table>

    </body>
    
</html>