<html>

    <head>

        <title><TMPL_VAR NAME="title"></title>

    </head>

    <body>

        <center>

        <h1><TMPL_VAR NAME="heading"></h1>

        <br>

        <table border="2" width="75%" height="80%">

            <thead>

                <TMPL_LOOP NAME="thead">

                    <th><TMPL_VAR NAME="head"></th>

                </TMPL_LOOP>

            </thead>

            <tbody>

                    <TMPL_LOOP NAME="tbody">

                        <tr>

                            <input type="hidden"<TMPL_VAR NAME="patient_id">>
                            <td><TMPL_VAR NAME="sno"></td>
                            <td><TMPL_VAR NAME="name"></td>
                            <td><TMPL_VAR NAME="age"></td>
                            <td><TMPL_VAR NAME="gender"></td>
                            <td><TMPL_VAR NAME="town"></td>
                            <td><TMPL_VAR NAME="date"></td>
                            <td><TMPL_VAR NAME="visits"></td>

                            <td>
                                <TMPL_VAR NAME="delete">

                                <form action='delete.php?id=<TMPL_VAR NAME="patient_id">' method="post">

                                    <input type="submit" name="submit" value="Delete">

                                </form>

                            </td>
                                
                        </tr>

                    </TMPL_LOOP>

            </tbody>

        </table>

        <br>

        <a href="add_patient.php"><button><TMPL_VAR NAME="AddButton"></button></a>

    </center>

    </body>
    
</html>