<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 3.0 License

Name       : Big Business 2.0
Description: A two-column, fixed-width design with a bright color scheme.
Version    : 1.0
Released   : 20120624
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="description" content="" />
<meta name="keywords" content="" />
<title>Kammavar Thirumana Seva : Matrimonial Information service by Kammavar Seva Sangam, Peelamedu, Coimbatore.</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<style>

    body{        
        margin : 0px;
        background-color:#f6f9fb;
    }
    
    img{
        border : 2px solid #dbe4e9;
    }
    
    p{
        font-family : Arial;
        font-size   : 12px;
        color       : #1a77b5;
        display     : block;
        line-height : 22px;
        margin-top  : 50px;
    }
    
    b{
        font-size   : 24px;
        
    }
    
    i{
         color       : #2d88bb;
         font-size   : 13px;
         font-weight : bold;
    }

</style>

</head>
<body>
    <div style="width:900px;text-align:center;left:50%;position:absolute;margin-left:-450px;" align="center">
        <img src="images/website_under_construction.jpg" align="center"  >

        <p>
            <b>Kammavar Thirumana Seva</b><br>
            <i>(Matrimonial Information service by Kammavar Seva Sangam)</i><br>
            44, Vettralikarar Street, Peelamedu<br>
            Coimbatore<br>
            Tamilnadu, India.<br>            
            Mobile :  +91 94431 65143<br>
            Email  :  info@kammavarthirumanaseva.com<br>
        </p>
        
    </div>    
</body>
</html>
    
    