<html>
	<head>
		
		<title>Form DOM</title>
	
		<script src="form_dom.js">

		</script>
	
		
	</head>
	
	<body onload="start();">
	
		<h2>
			Student Information
		</h2>
		
		<div class="contents" id="content"> </div>
		
		
	
	</body>
</html>