<html>
	<head>
		<title>Boot Addon</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<script src="jquery.js"></script>
		<script src="mustache.js"></script>
		<script src="bootfile.js"></script>
		<link rel="stylesheet" type="text/css" href="bootfile.css" />
		

		<script>
			
			var form_data = { data:[
													{"text":[	
																{"label":"Name","type":"string","pattern":"[A-Za-z]{4,50}","title":"Please enter your name"},
																{"label":"Mobile","type":"string","pattern":"[0-9]{10}","title":"10 digits only"},
																{"label":"Email","type":"text","title":"Please enter your existing email"},
																{"type":"text","title":"Domain Name","value":"@",append:1},
																{"label":"Student mail","type":"string","title":"Enter your New Email","value":"@zoho.com",append:1,right:1},
																{"label":"Password","type":"password","pattern":".{6,8}","title":"6 to 8 Characters"}
															]
													},
													
													{"radio":[
																{"label":"Gender","type":"radio","name":"gender",
																 "enum": [
																			{option:"Male"},
																			{option:"Female"},
																			{option:"Alien",on:1}
																		 ]
																}
															 ]
													},
													
													{"textarea":[
																	{"label":"College","value":"Not string"}
																]
													},
													
													{"dropdown":[
																	{"label":"State","type":"string",
																	 "enum": [
																				{option:"TamilNadu"},
																				{option:"Kerala"},
																				{option:"Karnataka"},
																				{option:"AndraPradesh"}
																			 ]
																	}
															    ]
													},
													
													{"checkbox":[
																	{"label":"Field of Interests","type":"checkbox", 
																	 "enum": [
																				{option:"Data Analytics",disable:1},
																				{option:"UI Designing"},
																				{option:"Testing",disable:1},
																				{option:"Full-Stack Developer"}
																			 ]
																	}
															    ]
													},
													
													{"file":[
																	{"type":"file","label":"Choose File"}
																]
													},
													
													{"date":[
																{"label":"Date of birth","type":"date"}
															]
													},
													
													{"button":[
																{"type":"submit","value":"Submit"}
															  ]
													},
													
													{"para":[
																{"heading":"About Us","id":"para","content":"		The beginning of Webstars, back in 2000, was an academic project the founder, the then an engineering student, took to gather and store the contact details of his student friends. Then we started developing small web-components. With the experience gained in the past 12 years, today Webstars is a 3600 web solution firm having a very good expertise in building customized web based applications. Our software solutions are helping the enterprises to manage their multi million dollar businesses. Our solutions range from Project Management to Energy billing. We are adhered to Component based development method and TQM practice. We have a niche in providing web applications with User Friendly Interface.Our solutions are based on open technologies that will helps us edging in technology and avoid license burdens to our customers. As an organization inspired by Deming Principle, we are intended to provide solutions with long term benefits to our customers, vendors & human capital, a thrive to continual improvement to achieve evolving solutions to changing needs."},
																
															  ]
													},
													{"link":[
																{"href":"#top","value":"Go To Top"},
															]
													},
													
													
													
									]					
						
							};
							
		var nav_list = { data:[
		
													
													{"list":[
																{"href":"#top","name":"Register"},
																{"href":"#para","name":"About Us"},
																{"href":"http://www.webstarscg.com/careers.html","name":"Careers"},
																{"href":"http://www.webstarscg.com/appsgallery.html","name":"Gallery"},
																{"href":"http://www.webstarscg.com/reachus.html","name":"Reach Us"},
															  ]
													}
													
													
													
													
													
									]					
						
						};
						
						
	
		</script>
		
		<style>
		
				table{
						padding: 10px; 
						width:90%;
						
				}
				
				tr,td{
						padding: 10px; 
						
				}
				
				i
				{
						font-size:30px;
						color:green;
				}
				
				

					/* The navigation menu links */
					.sidenav a {
					  padding: 6px 8px 6px 16px;
					  text-decoration: none;
					  font-size: 20px;
					  color: #818181;
					  display: block;

					}

					/* When you mouse over the navigation links, change their color */
					.sidenav a:hover {
					  color:blue;
					}
					.align{
							text-align: right;
					}
					
					
				
		</style>	
		
		
	</head>

	<body>
	
		<br>
		
		<center>
			
			<h1 id="top">
				
				<i><u>
			
					FORM TO BE FILLED BY THE STUDENTS FOR INTERNSHIP
				
				</u></i>
				
			</h1>
			
		</center>
		
		<div class="form-group row ">
			
			<div class="col-sm-3">
				
				<form class="container" id="form_areas" style="padding-top:50px;padding-left:140px;">
					
				</form>
				
			</div>
			
			<div class="col-sm-7">

				<form class="container" id="form_area" style="padding-top:50px;padding-left:50px;"  >
			
				</form>
				
			</div>
			
		</div>
		
		<script id="template_content" type="text/template">
					
					
				{{#data}}
				
						{{#text}}
									
									
									<div class="form-group row ">
						
										<label for="inputtext" class="col-form-label col-sm-2 ">
										 
												{{label}}
										
										</label>

										<div class="col-sm-9">
											
											{{#append}}
													
													<div class="input-group">
													
														{{#right}}
															
															<input type="text" class="form-control" placeholder="{{title}}"  >
															
															<div class="input-group-append">
																
																<span class="input-group-text" id="addon">
																
																	{{value}}
																	
																</span>
												
															</div>
															
													   {{/right}}
													  
													   {{^right}}
															
															<div class="input-group-prepend">
																
																<div class="input-group-text">
																
																	{{value}}
																	
																</div>
															
															</div>
															
															<input type="text" class="form-control" placeholder="{{title}}" >
											 
													   {{/right}}
													   
													</div>
										
										  {{/append}}
										  
										  {{^append}}
												 
												 <input type="{{type}}" placeholder="{{title}}" pattern="{{pattern}}" title="{{title}}" class="form-control" >
										 
										  {{/append}}	
										
										</div>	
										
										
									
									</div>	
								
					    {{/text}}
					
						{{#dropdown}}
									
									<div class="form-group row">
										
										<label class="col-form-label col-sm-2 ">{{label}}</label>
												
										<div class="col-sm-4">
											
											<select type="{{type}}" class="form-control" id="x2">
												
												{{#enum}}
													
														<option value="{{option}}" name="{{option}}">
															
															{{option}}
															
														</option>
												{{/enum}}
											</select>
										
										</div>
									
									</div>
									  
						{{/dropdown}}
						
						{{#date}}
									 
									<div class="form-group row ">
													
										<label class="col-form-label col-sm-2">
											
											{{label}}
											
										</label>
										
										<div class="col-sm-4">	
										
											<input type="{{type}}" class="form-control" >
											
										</div>
										
									</div>
									
						{{/date}}
						
						{{#textarea}}
									  
									<div class="form-group row">
													
										<label class="col-form-label col-sm-2">
												
												{{label}}
												
										</label>
										
										<div class="col-sm-9">	
										
											<textarea type="{{type}}" class="form-control"></textarea>
										
										</div>		
										
									</div>
									  
						{{/textarea}}
						
						{{#radio}}
									  
									<fieldset class="form-group">
										
										<div class="row">
											
											<legend class="col-form-label col-sm-2 pt-0">{{label}}</legend>
										 
											<div class="col-sm-10">
											
												<div class="form-check">

													{{#enum}}
												
														{{#on}}
														 
															<input type="{{type}}" id="X" name="{{name}}" class="form-check-input" checked>
											
															<label class="form-check-label" for="radio">
															
																{{option}}
																
															</label><br>
														
														{{/on}}
														
														{{^on}}
														  
															<input type="{{type}}" id="X" name="{{name}}" class="form-check-input">
											
															<label class="form-check-label" for="radio">
																
																{{option}}
												  
															</label><br>
												
														{{/on}}
											
													{{/enum}}
												
												</div>
							  
											</div>
							
										</div>
						  
									</fieldset>

						{{/radio}}

						{{#checkbox}}
									  
									<fieldset class="form-group">
									
										<div class="row">
										  
											<legend class="col-form-label col-sm-2 pt-0">{{label}}</legend>
										 
											<div class="col-sm-10">
												
												<div class="form-check">
	
													{{#enum}}
												
														{{#disable}}
															
															<input type="{{type}}" id="X" name="{{name}}" class="form-check-input" disabled>
											
															<label class="form-check-label" for="check">
															
																{{option}}
														
															</label><br>
													
														{{/disable}}
												
														{{^disable}}
														 
															<input type="{{type}}" id="X" name="{{name}}" class="form-check-input">
											
															<label class="form-check-label" for="check">
															
																{{option}}
														  
															</label><br>
														
														{{/disable}}
											
													{{/enum}}
									
												</div>
							  
											</div>
							
										</div>
									
									</fieldset>
						{{/checkbox}}
						
						{{#file}}
									  
									<div class="form-group row">
													
										<label class="col-form-label col-sm-2">
												
												{{label}}
												
										</label>
										
										<div class="col-sm-9">	
										
											<div class="custom-file">
									
												<input type="{{type}}" class="custom-file-input" id="validatedCustomFile">
												
												<label class="custom-file-label" for="validatedCustomFile">
												
													{{label}}	
													
												</label>
										
											</div>
										
										</div>		
										
									</div>
									
									
						{{/file}}
  
						{{#button}}
															
									<button type="{{type}}" class="btn btn-primary" style="margin:auto;display:block" >{{value}}</button>
													
						{{/button}}
						
						{{#para}}
									
									<br><br>
									<h2>{{heading}}</h2>
									<br><br>
									<p id="{{id}}">{{content}}<p>
													
						{{/para}}
						
						{{#list}}
									<div class="sidenav">						
									
										{{#active}}
										  <a href="{{href}}" class="list-group-item list-group-item-action">{{name}}</a>
										{{/active}}  
										{{^active}}
										  <a href="{{href}}" class="list-group-item list-group-item-action">{{name}}</a>
										{{/active}}  
									
									</div>
																					
						{{/list}}
						{{#link}}
									<a href="{{href}}" style="text-align:right;" class="align">{{value}}</a>
						{{/link}}
						
				{{/data}}
					
		</script>
		
		
		
		<script>
		
			
				var html = Mustache.to_html($('#template_content').html(),form_data);		
				
				$('#form_area').html(html);
			
		
		</script>
		
		
		<script>
			
				var htmls = Mustache.to_html($('#template_content').html(),nav_list);		
				
				$('#form_areas').html(htmls);
		
		</script>
		
	</body>
	
</html>