<html>

    <head>

        <title><TMPL_VAR NAME="title"></title>

        <link rel="stylesheet" href="./lib/style.css" type="text/css">

    </head>

<body>

        <center>

        <h1><TMPL_VAR NAME="heading"></h1>

        <br>

        <table border="2" width="50%" height="70%">

            <thead>

                <TMPL_LOOP NAME="thead">

                    <th><TMPL_VAR NAME="head"></th>

                </TMPL_LOOP>

            </thead>

            <tbody>
                    <TMPL_LOOP NAME="tbody">

                        <tr class="<TMPL_IF __odd__>odd<TMPL_ELSE>even</TMPL_IF>">

                            <input type="hidden"<TMPL_VAR NAME="patient_id">>
                            <td><TMPL_VAR NAME="__counter__"></td>
                            <td><TMPL_VAR NAME="name"></td>
                            <td><TMPL_VAR NAME="dob"></td>
                            <td><TMPL_VAR NAME="gender"></td>
                            <td><TMPL_VAR NAME="town"></td>
                            <td><TMPL_VAR NAME="cgpa"></td>
                                
                            <!--Delete Button-->
                            <td>

                                <form action='./action/delete.php?id=<TMPL_VAR NAME="id">' method="post">

                                    <input type="submit" name="submit" value="Delete">

                                </form>

                            </td>
                                
                        </tr>

                    </TMPL_LOOP>

            </tbody>

        </table>

    <br>

    </center>

</body>
    
</html>