<html>    
    <head>
      
		<title>Table DOM</title>
        
		<script>
		
			var student_info = new Array(
									
									['Name', 'DOB','Gender',  'Address','Mobile','Email','Institute Name'],
									['Aravind', '20/01/1996','Male',  '6A,Murugan koil street,Coimbatore-641005','9647479787','aravind@college.com','PSG tech'],
									['Roja', '06/04/1999','Female',  '49,Thomas street,Chennai - 600005','9746652442','roja2119@gmail.com','CIT'],
									['Shayam', '23/11/1995','Male',  '26,Vivekanand Street,Coimbatore-641018','9677694258','shayamsharks@yahoo.com','KCT'],
										
								);
		
			//function to generate table from array with DOM
			function generate_table(param,stage_id) {
					
					
					
					// creates a <table> element and a <tbody> element
					
					var tbl = document.createElement("table");
					
					
					// creating all cells
						
					for (var rows = 0; rows < param.length; rows++)
					{
				  
						// creates a table row
						
						var row = document.createElement("tr");

						for (var cols = 0; cols < param[rows].length; cols++)
						{

							// Create a <td> element and a text node, make the text
							// node the contents of the <td>, and put the <td> at
							// the end of the table row
							
							var cell = document.createElement("td");
						 
							cell.innerHTML=param[rows][cols];
								
							row.appendChild(cell);
						
						} //for loop for column ends

					// add the row to the end of the table
					
					tbl.appendChild(row);
					
					} // for loop for row ends
				  
				  
					// appends <table> into <body>
					
					document.getElementById(stage_id).appendChild(tbl);
				  
					tbl.setAttribute("border", "1");
					
			}
		</script>
          
    </head>  
	
    <body>        
     
		<div id="stage"></div>
		
		<script>generate_table(student_info,'stage');</script>
		
    </body>

</html>