<html>

  <head>

    <title>Add Patient</title>

  </head>

  <body>

    <form action = "../action/edit.php" method = "post">

      <center>

        Name    :   <input type = "text" name = "name" value="" required><br><br>

        Gender  :   <select name="gender">

                            <option value   =   "Male">Male</option>

                            <option value   =   "Female">Female</option>

                            <option value   =   "Others">Others</option>

                    </select><br><br>

        Age     :   <input type = "text"    name    =   "age"   required><br><br>

        Town    :   <input type = "text"    name    =   "town"  required><br><br>

        Date    :   <input type = "date"    name    =   "date"  required><br><br>

        Visit   :   <input type = "text"    name    =   "visit" required><br><br>

                    <input type = "submit"  name    =   "submit" value="Add Patient" >

      </center>

    </form>

  </body>

<html>